@media screen and (max-width: 1920px) and (max-height: 1000px)
  .land
    &__players
      width: 1300px
@media screen and (max-width: 1920px) and (max-height: 960px)
  .land
    &__players
      width: 1250px
@media screen and (min-width: 2204px) and (min-height: 981px)
  .land
    &__welcome
      transform: scale(1.1)
      transform-origin: left
      left: 100px
    &__players
      right: 0
@media screen and (min-width: 2560px) and (min-height: 1364px)
  .land
    &__welcome
      transform: scale(1.3)
      transform-origin: left bottom
      max-height: 870px
      margin-top: auto
    &__players
      transform: scale(1.3)
      transform-origin: right bottom
      right: -50px
/////////
@media screen and (max-width: 1830px) and (max-height: 920px)
  .land
    &__welcome
      transform: scale(0.9)
      transform-origin: left bottom
      max-height: calc( 100% - 106px )
      height: 100%
      margin-top: auto
      left: 50px
    &__players
      width: 1210px
      transform: scale(1)
      right: -40px
      transform-origin: right bottom

@media screen and (max-width: 1707px) and (max-height: 1280px)
  .land
    &__players
      right: -100px
      transform: scale(0.95)
      transform-origin: right bottom
@media screen and (max-width: 1707px) and (max-height: 901px)
  .land
    &__players
      right: -80px
@media screen and (max-width: 1706px) and (max-height: 1280px)
  .land
    &__players
      right: -140px
      width: 1340px
@media screen and (max-width: 1707px) and (max-height: 890px)
  .land
    &__players
      width: 1160px
@media screen and (max-width: 1707px) and (max-height: 870px)
  .land
    &__players
      width: 1130px
@media screen and (max-width: 1707px) and (max-height: 850px)
  .land
    &__players
      width: 1100px
@media screen and (max-width: 1707px) and (max-height: 830px)
  .land
    &__players
      width: 1070px
@media screen and (max-width: 1707px) and (max-height: 810px)
  .land
    &__players
      width: 1050px
@media screen and (max-width: 1707px) and (max-height: 790px)
  .land
    &__players
      width: 1020px
@media screen and (max-width: 1707px) and (max-height: 770px)
  .land
    &__players
      width: 990px


@media screen and (max-width: 1680px) and (max-height: 1050px)
  .land
    &__players
      transform: scale(0.85)
      right: -90px
@media screen and (max-width: 1680px) and (max-height: 1000px)
  .land
    &__players
      width: 1270px
@media screen and (max-width: 1680px) and (max-height: 940px)
  .land
    &__players
      width: 1200px
@media screen and (max-width: 1600px) and (max-height: 900px)
  .land
    &__players
      max-height: fit-content
      width: 1300px
      transform: scale(0.85)
@media screen and (max-width: 1600px) and (max-height: 850px)
  .land
    &__players
      width: 1150px
@media screen and (max-width: 1600px) and (max-height: 800px)
  .land
    &__welcome
      transform: scale(0.8)
      left: 80px
      max-height: fit-content
    &__players
      width: 1100px
@media screen and (max-width: 1440px) and (max-height: 900px)

@media screen and (max-width: 1536px) and (max-height: 900px)
  .land
    &::before
      width: 200px
      height: 320px
    &::after
      width: 200px
      height: 280px
      right: -80px
    &__welcome
      transform: scale(0.85)
    &__players
      transform: scale(0.9)
      min-height: fit-content
@media screen and (max-width: 1536px) and (max-height: 900px)
  .land
    &__welcome
      max-height: fit-content
      height: 95%
@media screen and (max-width: 1536px) and (max-height: 864px)
  .land
    &__players
      width: 1150px
@media screen and (max-width: 1536px) and (max-height: 780px)
  .land
    &__players
      width: 1100px
@media screen and (max-width: 1536px) and (max-height: 750px)
  .land
    &__players
      width: 1100px
@media screen and (max-width: 1536px) and (max-height: 720px)
  .land
    &__players
      width: 1070px
@media screen and (max-width: 1520px) and (max-height: 720px)
  .land
    &__welcome
      transform: scale(0.75)
      height: 110%
    &__players
      width: 1000px
      right: -80px
@media screen and (max-width: 1512px) and (max-height: 864px)
  .land
    &__welcome
      left: 120px
    &__players
      width: 1000px
      right: 0px
@media screen and (max-width: 1470px) and (max-height: 768px)
  .land
    &__welcome
      transform: scale(0.8)
      max-height: fit-content
      height: 100%
      left: 50px  
    &__players
      right: -70px
      width: 1050px
@media screen and (max-width: 1470px) and (max-height: 715px)
  .land
    &::before
      width: 150px
      bottom: 100px
      left: -40px
      height: 240px
    &::after
      width: 170px
      top: 100px
      right: -50px
      height: 240px
    &__welcome
      transform: scale(0.7)
      height: 112%
      left: 100px
    &__players
      transform: scale(0.85)
      transform-origin: bottom right
      width: 1150px
      right: -50px
@media screen and (max-width: 1470px) and (max-height: 700px)
  .land
    &__players
      transform: scale(0.8)
      right: 0
@media screen and (max-width: 1470px) and (max-height: 670px)
  .land
    &__welcome
      left: 150px
    &__players
      width: 1050px
@media screen and (max-width: 1440px) and (max-height: 900px)
  .land
    &__welcome
      max-height: fit-content
      height: 105%
      transform: scale(0.8)
      left: 50px

    &__players
      width: 1310px
      right: -100px
      transform: scale(0.8)
@media screen and (max-width: 1376px) and (max-height: 958px)
  .land
    &__welcome
      max-height: fit-content
      height: 100%
      transform: scale(0.8)
      top: 0
      transform-origin: left bottom
    &__players
      width: 1150px
      right: -90px
@media screen and (max-width: 1368px) and (max-height: 768px)
  .land
    &__welcome
      left: 50px
      height: 105%
    &__players
      width: 1150px
      right: -80px
@media screen and (max-width: 1368px) and (max-height: 715px)
  .land
    &__welcome
      height: 110%
      transform: scale(0.75)
    &__players
      width: 1100px
@media screen and (max-width: 1368px) and (max-height: 660px)
  .land
    &__welcome
      height: 115%
      transform: scale(0.7)
      transform-origin: bottom left
    &__players
      width: 1000px
@media screen and (max-width: 1368px) and (max-height: 1024px) //ipad pro
  .land
    &__welcome
      height: 100%
      transform: scale(0.8)
      max-height: fit-content
      transform-origin: left bottom
      margin-top: auto
      bottom: 0
      top: 0
    &__players
      width: 1160px
      right: -90px
    &__partners
      padding-right: 20px
@media screen and (max-width: 1368px) and (max-height: 950px)
  .land
    &__welcome
      height: 110%
      transform: scale(0.75)
    &__players
      width: 1170px
@media screen and (max-width: 1368px) and (max-height: 618px)
  .land
    &__welcome
      height: 130%
      left: 100px
      transform: scale(0.6)
    &__players
      width: 1050px
      right: -50px
@media screen and (max-width: 1302px) and (max-height: 1032px)  // 1032x1302
  .land
    &__welcome
      max-height: fit-content
      height: 100%
      transform: scale(0.75)
      top: 0
      transform-origin: left bottom
    &__players
      width: 1100px
@media screen and (max-width: 1280px) and (max-height: 853px) // zen fold
  .land
    &__players
      right: -90px
@media screen and (max-width: 1280px) and (max-height: 800px)
  .land
    &__welcome
      transform: scale(0.7)
      height: 120%
      left: 50px
    &__players
      width: 1200px
    &__partners
      margin-bottom: 30px
@media screen and (max-width: 1280px) and (max-height: 750px)
  .land
    &__welcome
      height: 120%
      transform: scale(0.7)
      width: auto
      padding: 50px 20px 0
    &__players
      width: 1150px
      right: -80px
@media screen and (max-width: 1280px) and (max-height: 650px)
  .land
    &__welcome
      height: 120%
      transform: scale(0.65)
    &__players
      width: 1050px
@media screen and (max-width: 1280px) and (max-height: 600px)
  .land
    &__welcome
      height: 130%
      transform: scale(0.6)
    &__players
      width: 1000px
@media screen and (max-width: 1259px) and (max-height: 1024px) // tab
  .land
    &__players
      width: 1050px
      right: -85px
@media screen and (max-width: 1247px) and (max-height: 1024px)
  .land
    &__partners
      padding-right: 40px
    &__players
      width: 990px
      right: -60px
@media screen and (max-width: 1205px) and (max-height: 585px)
  .land
    &__welcome
      left: 70px
    &__players
      right: -40px
@media screen and (max-width: 1194px) and (max-height: 715px)
  .land
    &__players
      width: 1080px

@media screen and (max-width: 1180px) and (max-height: 820px) //ipad air
  .land
    &__welcome
      left: 50px
      transform: scale(0.7)
      height: 110%
    &__players
      width: 1050px
      right: -80px
@media screen and (max-width: 1138px) and (max-height: 712px)
  .land
    &__welcome
      left: 50px
    &__players
      right: -80px

@media screen and (max-width: 1133px) and (max-height: 768px) 
  .land
    &__welcome
      left: 30px
    &__players
      width: 1000px
      right: -80px

@media screen and (max-width: 1133px) and (max-height: 672px)
  .land
    &__players
      width: 950px

@media screen and (max-width: 1120px) and (max-height: 834px) 
  .land
    &__welcome
      transform: scale(0.7)
      height: 110%
      left: 20px
    &__players
      width: 970px
      right: -75px

// @media screen and (max-width: 1120px) and (max-height: 768px) 
//   .land
//     &__players
//       width: 1000px
//       right: -80px

@media screen and (max-width: 1120px) and (max-height: 768px) //--------
  .land
    &__welcome
      height: 120%
      transform: scale(0.7)
    &__players
      width: 950px



@media screen and (max-width: 1112px) and (max-height: 764px)
  .land   
    &__welcome
      transform: scale(0.7)
      height: 120%
@media screen and (max-width: 1080px) and (max-height: 707px) 
  .land
    &::before
      height: 200px
      width: 130px
      bottom: 60px
      left: -40px
    &::after
      height: 170px
      width: 120px
      right: -40px
    &__welcome
      height: 120%
      transform: scale(0.65)
      left: 30px
    &__players
      width: 970px
@media screen and (max-width: 1042px) and (max-height: 834px)
  .land
    &__welcome
      left: 30px
      transform: scale(0.6)
      height: 130%
    &__players
      right: -80px
      width: 1000px
    &__partners
      padding-right: 40px



@media screen and (max-width: 1037px) and (max-height: 753px)
  .land
    &__players
      width: 980px
    &__partners
      padding-right: 60px


@media screen and (max-width: 1024px) and (max-height: 768px) // nest tab, ipad mini
  .land
    &__welcome
      transform: scale(0.6)
      height: 130%
      left: 30px
      width: auto
      padding: 50px 20px 0
    &__partners
      transform: scale(1)
      padding-right: 20px
    &__players
      width: 940px
      right: -60px


@media screen and (max-width: 1010px) and (max-height: 810px)
  .land
    &__welcome
      height: 120%
    &__players
      width: 930px
    &__partners
      padding-right: 30px
      margin-inline: 0
      margin-bottom: 20px
@media screen and (max-width: 977px) and (max-height: 810px)
  .land
    &__welcome
      left: 30px
      height: 130%
      transform: scale(0.6)
    &__partners
      margin-inline: auto 
      padding-right: 60px
    &__players
      width: 910px
@media screen and (max-width: 970px) and (max-height: 712px)
  .land
    &__welcome
      left: 10px
      height: 130%
      transform: scale(0.6)
    &__partners
      margin-inline: auto 
@media screen and (max-width: 954px) and (max-height: 768px)
  .land
    &__welcome
      left: 15px
    &__players
      width: 920px
    &__partners
      margin-inline: auto
@media screen and (max-width: 932px) and (max-height: 430px) // iphone 14 pro max
  .land
    &__welcome
      left: 60px
      height: 160%
      transform: scale(0.5)
    &__players
      width: 730px
      right: -60px
@media screen and (max-width: 915px) and (max-height: 412px) // pixel 7
  .land
    &__players
      width: 680px
      right: -40px
@media screen and (max-width: 904px) and (max-height: 768px)
  .land
    &__welcome
      left: 10px
      height: 130%
      transform: scale(0.6)
    &__players
      width: 860px
      right: -70px

@media screen and (max-width: 896px) and (max-height: 414px) // iphone xr
  .land
    &__welcome
      left: 60px
      height: 155%
      transform: scale(0.5)
    &__players
      width: 700px
      right: -50px
@media screen and (max-width: 882px) and (max-height: 344px) // Z Fold 5 
  .land
    &__title
      &::after
        display: none
    &__welcome
      left: 100px
      height: 165%
      transform: scale(0.5)
    &__players
      width: 570px
      right: 0

@media screen and (max-width: 844px) and (max-height: 390px) // iphone 12 pro
  .land
    &__players
      width: 650px
@media screen and (max-width: 829px) and (max-height: 690px) // Z fold 5
  .land
    &__welcome
      transform: scale(0.55)
      left: 20px
    &__players
      width: 800px
      right: -110px
@media screen and (max-width: 823px) and (max-height: 540px)
  .land
    &__welcome
      transform: scale(0.5)
      height: 160%
@media screen and (max-width: 823px) and (max-height: 411px) // Pixel 2 XL
  .land
    &__welcome
      transform: scale(0.5)
      left: 50px
    &__players
      width: 680px
      right: -50px
@media screen and (max-width: 824px) and (max-height: 289px)
  .land
    &::before
      bottom: 20px  
    &__welcome
      transform: scale(0.37)
      left: 90px
      height: 215%
    &__players
      width: 460px
      right: 40px
@media screen and (max-width: 812px) and (max-height: 375px)
  .land
    &__players
      width: 630px
@media screen and (max-width: 808px) and (max-height: 331px)
  .land
    &__welcome
      transform: scale(0.4)
      left: 120px
      height: 200%
      width: 740px
    &__players
      width: 530px
      right: 0
@media screen and (max-width: 786px) and (max-height: 393px) // pixel 3
  .land
    &::before
      bottom: 40px
    &__welcome
      left: 40px
      height: 160%
    &__title
      &::after
        display: none
    &__players
      width: 620px
      right: -50px
@media screen and (max-width: 780px) and (max-height: 304px)
  .land
    &__welcome
      transform: scale(0.4)
      left: 120px
      height: 200%
      width: auto
    &__title
      font-size: 65px
    &__players
      width: 480px
      right: 60px
@media screen and (max-width: 768px) and (max-height: 369px)//FOLD
  .land
    &__welcome
      left: 80px
    &__players
      right: -40px
@media screen and (max-width: 760px) and (max-height: 393px)
  .land
    &__players
      right: -30px
@media screen and (max-width: 746px) and (max-height: 428px)
  .land
    &__welcome
      left: 50px
    &__players
      width: 670px
      right: -50px
@media screen and (max-width: 745px) and (max-height: 353px) // pixel 4
  .land
    &__welcome
      left: 70px
    &__players
      width: 580px
      right: -40px
@media screen and (max-width: 740px) and (max-height: 360px) // samsung s8+
  .land
    &__welcome
      left: 70px
    &__players
      width: 600px
@media screen and (max-width: 736px) and (max-height: 414px) // iphone 6/7/8
  .land
    &__welcome
      transform: scale(0.5)
    &__players
      width: 700px
      right: -80px
@media screen and (max-width: 734px) and (max-height: 337px) // fold
  .land
    &__players
      width: 570px
      right: -30px
@media screen and (max-width: 731px) and (max-height: 411px) // pixel 2
  .land
    &__welcome
      transform: scale(0.5)
      left: 40px
    &__players
      width: 680px
      right: -80px
@media screen and (max-width: 720px) and (max-height: 540px)
  .land
    &__players
      width: 680px
      right: -50px
@media screen and (max-width: 717px) and (max-height: 384px)
  .land
    &__players
      width: 650px
      right: -50px
@media screen and (max-width: 708px) and (max-height: 655px)
  .land
    &__players
      right: -110px
      width: 700px
    &__partners
      padding-right: 40px
@media screen and (max-width: 708px) and (max-height: 649px) //fold
  .land
    &__players
      width: 700px
@media screen and (max-width: 667px) and (max-height: 375px) // iphone se + 6/7/8
  .land
    &::before
      bottom: 10px
      left: -60px
    &__title
      &::after
        display: none
    &__welcome
      left: 20px
      height: 160%
    &__players
      width: 600px
      right: -50px

@media screen and (max-width: 666px) and (max-height: 393px)
  .land
    &__players
      width: 570px
      right: -45px

@media screen and (max-width: 658px) and (max-height: 360px)
  .land
    &::after
      top: 70px
    &__title
      &::after
        width: 200px
        height: 175px
        right: 50px
        top: -135px
    &__welcome
      width: auto
      transform: scale(0.5)
      height: 160%
      left: 60px
      padding-top: 20px
    &__players
      width: 520px
@media screen and (max-width: 640px) and (max-height: 360px) //samsung S5
  .land
    &::before
      width: 80px
      bottom: 60px
      left: -30px
      height: 130px
    &__welcome
      left: 30px
      height: 145%
      transform: scale(0.55)
    &__players
      width: 510px
      right: -35px  //-70
@media screen and (max-width: 568px) and (max-height: 320px) // ip se/5
  .land
    &__players
      width: 460px
      right: -70px
@media screen and (max-width: 553px) and (max-height: 375px) // iphone se + 6/7/8
  .land
    &__welcome
      height: 200%
      transform: scale(0.4)
    &__players
      width: 520px

// /////////////////////////////////////////////
// /////////////////////////////////////////////
// /////////////////////////////////////////////
// /////////////////////////////////////////////
// /////////////////////////////////////////////
//TABLET
@media screen and (max-width: 1300px) and (orientation: portrait)
  .land
    background: url('../img/bg-768.jpg') no-repeat 50% 50%/cover
    &::before
      width: 250px
      height: 220px
      top: 125px
      background: url('../img/light-mid.svg') no-repeat 0 0/contain
      transform: rotate(50deg)
      left: -125px
      animation: 5s infinite rotate-line-tab-1 ease-in-out
      z-index: 12
    &::after
      width: 160px
      height: 230px
      right: -60px
      animation: 3s infinite rotate-line-tab-2 ease-in-out
      z-index: 12

    &__welcome
      max-width: 520px
      justify-content: center
      width: 90%
      top: 90px
      height: auto
      left: 0
      right: 0
      bottom: 0
      margin-inline: auto
      padding-inline: 20px 
      transform: scale(1)
      z-index: 1
      padding: 32px 16px 11px
      background: url('../img/cricket-tab.svg') no-repeat 0 0/contain
      margin-top: 0
      height: 100%
    &__title
      &::after
        display: none
    &__subtitle
      margin-top: 8px
    &__link
      margin-top: 12px
    &__partners
      margin-block: 50px 0
      width: 100%
      margin-inline: auto
      padding: 0
    &__players
      z-index: 16
      transform: scale(1)
      bottom: -10px
      left: 0
      right: 0
      width: 100%
      max-width: 100%
      max-height: 90%

    &__bonus &__link, &__bonus &__partners,&__bonus &__description
      display: none

    &__footer
      z-index: 17
      display: flex
      flex-direction: column
      justify-content: center
      padding: 0 8px 16px
      position: absolute
      bottom: 0
      width: fit-content
      min-width: 512px
      height: fit-content
      left: 50%
      transform: translateX(-50%) scale(1.4)
      transform-origin: bottom
    &__description
      position: relative
      &::before
        z-index: -1
        content: ''
        position: absolute
        display: block
        left: 50%
        transform: translateX(-50%)
        top: -15px
        top: 40px
        width: 70%
        height: 0
        border-radius: 50%
        border: transparent
        box-shadow: 0 0 90px 95px rgba($oval-shadow-color,1)
        opacity: 0.8
@media screen and (max-width: 1280px) and (max-height: 1706px) and (orientation: portrait) // zen fold folded
  .land
    &::before
      top: 350px
    &__welcome
      transform: scale(1.4)
      transform-origin: top
      top: 160px
      max-width: max-content
@media screen and (max-width: 1032px) and (max-height: 1302px) and (orientation: portrait)
  .land
    &__welcome
      transform: scale(1.2)
      top: 140px
    &__players
      bottom: -50px
@media screen and (max-width: 1024px) and (max-height: 1368px) and (orientation: portrait) //ipad pro
  .land
    &__welcome
      transform: scale(1.3)
      transform-origin: top
      top: 110px
    &__footer
      transform: translate(-50%) scale(1.3)
      transform-origin: bottom
@media screen and (max-width: 1024px) and (max-height: 1292px) and (orientation: portrait)
  .land
    &__welcome
      transform: scale(1.2)
      top: 90px
    &__players
      bottom: -50px
    &__footer
      transform: translate(-50%) scale(1.2)
      transform-origin: bottom
@media screen and (max-width: 1024px) and (max-height: 1259px) and (orientation: portrait)
  .land
    &__welcome
      transform: scale(1.2)

@media screen and (max-width: 912px) and (max-height: 1368px) and (orientation: portrait) //ipad pro
  .land
    &__welcome
      transform: scale(1.3)
      transform-origin: top
    &__footer
      transform: translate(-50%) scale(1.2)
      transform-origin: bottom
@media screen and (max-width: 853px) and (max-height: 1280px) and (orientation: portrait) // asus zen fold
  .land
    &__welcome
      transform: scale(1.1)
      max-width: 600px
      padding-top: 60px
      top: 140px
    &__players
      bottom: -10px
@media screen and (max-width: 834px) and (max-height: 1042px) and (orientation: portrait)
  .land
    &__welcome
      top: 90px
      padding-top: 40px
      transform: scale(0.9)
      // max-width: 600px
    &__players
      bottom: -40px
@media screen and (max-width: 820px) and (max-height: 1180px) and (orientation: portrait) //ipad air
  .land
    &__welcome
      transform: scale(1)
      max-width: 570px
      padding-top: 50px
    &__footer
      transform: translate(-50%) scale(1.1)
@media screen and (max-width: 810px) and (max-height: 1010px) and (orientation: portrait) //ipad air
  .land
    &__players
      bottom: -70px
@media screen and (max-width: 810px) and (orientation: portrait)
  .land
    &__footer
      transform: translate(-50%) scale(1)

@media screen and (max-width: 810px) and (max-height: 977px) and (orientation: portrait)
  .land
    &__welcome
      transform: scale(0.9)
      top: 70px
    &__players
      bottom: -60px
@media screen and (max-width: 768px) and (max-height: 954px) and (orientation: portrait)
  .land
    &__welcome
      transform: scale(0.8)
    &__footer
      transform: translate(-50%) scale(1)

    &__players
      bottom: -80px

@media screen and (max-width: 690px) and (max-height: 829px) and (orientation: portrait) // Z FOLD 5 folded
  .land
    &__welcome
      transform: scale(0.8)
      top: 70px
    &__players
      bottom: -80px
    &__footer
      transform: translate(-50%) scale(0.8)
@media screen and (max-width: 655px) and (max-height: 708px) and (orientation: portrait)
  .land
    &::before
      top: 125px
    &__welcome
      top: 60px
      transform: scale(0.65)
    &__players
      bottom: -110px
      z-index: 4
    &__shadow
      display: block
      position: absolute
      bottom: 0
      right: 0
      left: 0
      height: 233px
      background: linear-gradient(180deg, rgba(11, 13, 17, 0.00) 0%, #0B0D11 98.56%, #0B0D11 100%)
      z-index: 5


// ////////////////////////////////////////////
// ////////////////////////////////////////////
// ////////////////////////////////////////////
// ////////////////////////////////////////////
// ////////////////////////////////////////////
@media screen and (max-width: 599px) and (max-height: 1205px) and (orientation: portrait)
  .land
    background: url('../img/bg-375.jpg') no-repeat 50% 50%/cover
    &::before
      width: 130px
      height: 100px
      top: 210px
      left: -50px
      z-index: 3
    &::after
      width: 100px
      height: 140px
      z-index: 3
      right: -30px
    &__welcome
      z-index: 2
      background: url('../img/cricket-mob.svg') no-repeat 0 0/contain
      height: 100%
      max-height: calc( 100% - 86px )
      padding: 15px 0
      justify-content: center
      top: 70px

    &__partners
      padding: 0
      margin-top: 28px
    &__players
      z-index: 4
      bottom: -50px
      transform: scale(1.85)
      transform-origin: bottom center
    &__shadow
      display: block
      position: absolute
      bottom: 0
      right: 0
      left: 0
      height: 233px
      background: linear-gradient(180deg, rgba(11, 13, 17, 0.00) 0%, #0B0D11 98.56%, #0B0D11 100%)
      z-index: 5

    &__footer
      z-index: 6
      display: flex
      flex-direction: column
      justify-content: center
      padding: 0 8px 16px
      position: absolute
      bottom: 0
      width: 100%
      height: fit-content
      min-width: auto
      transform: translateX(-50%) scale(1)
    
    &__description
      &::before
        z-index: -1
        content: ''
        position: absolute
        display: block
        left: 50%
        transform: translateX(-50%)
        top: -15px
        top: 40px
        width: 70%
        height: 0
        border-radius: 50%
        border: transparent
        box-shadow: 0 0 90px 95px rgba($oval-shadow-color,1)

@media screen and (max-width: 585px) and (max-height: 1205px) and (orientation: portrait)
  .land
    &__welcome
      transform: scale(1.1)
      top: 130px
      padding-top: 30px
      max-width: 455px
    &__players
      bottom: -10px
      transform: scale(1.65)
    &__footer
      transform: translate(-50%) scale(1.1)
    &__partners
      margin-top: 40px
    &__description
      margin-bottom: 10px
      &::before
        width: 40%
@media screen and (max-width: 540px) and (max-height: 823px) and (orientation: portrait) // pixel 2 + surface duo + pixel 2 XL
  .land
    &__welcome
      top: 70px
      transform: scale(1)
    &__partners
      margin-top: 20px
    &__footer
      transform: translate(-50%) scale(0.9)
@media screen and (max-width: 540px) and (max-height: 720px) and (orientation: portrait)
  .land
    &__welcome
      top: 60px
      transform: scale(0.85)
    &__players
      transform: scale(1.45)

@media screen and (max-width: 430px) and (max-height: 932px) and (orientation: portrait)
  .land
    &::after, &::before
      top: 230px
    &__welcome
      transform: scale(1)
    &__footer
      transform: translate(-50%) scale(0.9)
    &__players
      bottom: -60px
      transform: scale(1.8)
    &__partners
      margin-top: 20px
@media screen and (max-width: 428px) and (max-height: 746px) and (orientation: portrait)
  .land
    &::after, &::before
      top: 200px
    &__players
      transform: scale(1.65)
@media screen and (max-width: 414px) and (max-height: 896px) and (orientation: portrait)
  .land
    &__players
      transform: scale(1.8)
@media screen and (max-width: 414px) and (max-height: 736px) and (orientation: portrait)
  .land
    &::after, &::before
      top: 180px
    &__players
      transform: scale(1.7)
@media screen and (max-width: 412px) and (max-height: 914px) and (orientation: portrait)
  .land
    &::after, &::before
      top: 250px
@media screen and (max-width: 411px) and (max-height: 731px) and (orientation: portrait) //pixel 2
  .land
    &::after, &::before
      top: 200px
    &__players
      transform: scale(1.65)
@media screen and (max-width: 393px) and (max-height: 844px) and (orientation: portrait)
  .land
    &__welcome
      top: 110px
    &__partners
      margin-top: 20px
@media screen and (max-width: 393px) and (max-height: 786px) and (orientation: portrait)
  .land
    &::after, &::before
      top: 200px
    &__welcome
      top: 90px
    &__players
      transform: scale(1.8)
@media screen and (max-width: 393px) and (max-height: 666px) and (orientation: portrait)
  .land
    &::after, &::before
      top: 180px
    &__welcome
      top: 70px
      padding-top: 15px
    &__players
      transform: scale(1.6)
@media screen and (max-width: 384px) and (max-height: 717px) and (orientation: portrait)
  .land
    &::after, &::before
      top: 180px
    &__welcome
      top: 70px
    &__players
      transform: scale(1.75)
@media screen and (max-width: 375px) and (orientation: portrait)
  .land
    &::after
      top: 200px
    &__description
      &::before
        width: 0
@media screen and (max-width: 375px) and (max-height: 812px) and (orientation: portrait) //iphone X
  .land
    &__footer
      transform: translate(-50%) scale(1)
@media screen and (max-width: 375px) and (max-height: 667px) and (orientation: portrait) //iphone se
  .land
    &__welcome
      top: 60px
      padding-top: 20px
      transform: scale(1)
    &__partners
      margin-top: 20px
    &__players
      transform: scale(1.7)
@media screen and (max-width: 375px) and (max-height: 553px) and (orientation: portrait)
  .land
    &::after, &::before
      top: 150px
    &__welcome
      top: 60px
      transform: scale(0.9)
    &__players
      transform: scale(1.3)
    &__footer
      transform: translate(-50%) scale(0.9)
@media screen and (max-width: 360px) and (max-height: 745px) and (orientation: portrait) //galaxy note 2
  .land
    &::after, &::before
      top: 200px
    &__welcome
      top: 110px
      transform: scale(0.9)
@media screen and (max-width: 360px) and (max-height: 640px) and (orientation: portrait)
  .land
    &::after, &::before
      top: 150px
    &__welcome
      top: 70px
    &__description
      &::before
        width: 20%
    &__players
      transform: scale(1.7)
    &__footer
      transform: translate(-50%) scale(0.9)

@media screen and (max-width: 353px) and (max-height: 745px) and (orientation: portrait) //pix 4
  .land
    &__players
      transform: scale(1.8)
    &__footer
      transform: translate(-50%) scale(0.9)
@media screen and (max-width: 344px) and (max-height: 882px) and (orientation: portrait) // Z Fold 5
  .land
    &::after, &::before
      top: 280px
@media screen and (max-width: 337px) and (max-height: 734px) and (orientation: portrait) //fold
  .land
    &::after, &::before
      top: 220px
@media screen and (max-width: 331px) and (max-height: 808px) and (orientation: portrait) 
  .land
    &::after, &::before
      top: 250px
    &__welcome
      top: 130px
    &__players
      transform: scale(1.85)
@media screen and (max-width: 320px) and (max-height: 658px) and (orientation: portrait) //galaxy s9+
  .land
    &::after, &::before
      top: 200px
    &__welcome
      top: 90px
    &__players
      transform: scale(1.8)
@media screen and (max-width: 320px) and (max-height: 568px) and (orientation: portrait) //iphone 5se
  .land
    &::after, &::before
      top: 130px
    &__welcome
      top: 60px
      padding-top: 15px
    &__players
      transform: scale(1.7)
// @media screen and (max-width: 304px) and (max-height: 780px) and (orientation: portrait)
//   .land
//     &__welcome
      // top: 70px
@media screen and (max-width: 289px) and (max-height: 824px) and (orientation: portrait)
  .land
    &__welcome
      top: 180px
      padding-top: 15px
    &__footer
      transform: translate(-50%) scale(1)